In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
import matplotlib.mlab as mlab

In [4]:
import matplotlib.pyplot as plt

In [5]:
import numpy as np

In [6]:
import sklearn
from sklearn import svm

In [7]:
from datetime import date

In [8]:
hotels1 = pd.read_csv('/Users/ekaar/Downloads/hotel_data copy/hotel_data copy/hotels1.csv')

In [9]:
hotels1.head()

,reservation_id,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights
0,0,Resort Hotel,0,342,2015,July,27,1,0,0
1,1,Resort Hotel,0,737,2015,July,27,1,0,0
2,2,Resort Hotel,0,7,2015,July,27,1,0,1
3,3,Resort Hotel,0,13,2015,July,27,1,0,1
4,4,Resort Hotel,0,14,2015,July,27,1,0,2

In [10]:
hotels1.columns

Index(['reservation_id', 'hotel', 'is_canceled', 'lead_time',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights'],
      dtype='object')

In [11]:
len(hotels1)

500

In [12]:
len(hotels1.columns)

10

In [13]:
hotels2 = pd.read_csv('C:/Users/ekaar/Downloads/hotel_data copy/hotel_data copy/hotels2.csv')

In [14]:
# Change column names to all caps lower

In [15]:
hotels2.columns.str.lower()

Index(['reservation_id', 'adults', 'children', 'babies', 'meal', 'country',
       'market_segment', 'distribution_channel', 'is_repeated_guest',
       'previous_cancellations', 'previous_bookings_not_canceled',
       'reserved_room_type', 'assigned_room_type', 'booking_changes',
       'deposit_type', 'agent', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [16]:
# merge dataset

In [17]:
hotels3 = pd.read_csv('C:/Users/ekaar/Downloads/hotel_data copy/hotel_data copy/hotels3.csv')

In [18]:
hotels4 = pd.read_csv('C:/Users/ekaar/Downloads/hotel_data copy/hotel_data copy/hotels4.csv')

In [19]:
hotels=pd.merge(hotels1,hotels2,on='reservation_id')

In [20]:
hotels.head()

,reservation_id,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,booking_changes,deposit_type,Agent,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,Reservation_Status,reservation_status_date
0,0,Resort Hotel,0,342,2015,July,27,1,0,0,...,3,No Deposit,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,1,Resort Hotel,0,737,2015,July,27,1,0,0,...,4,No Deposit,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,2,Resort Hotel,0,7,2015,July,27,1,0,1,...,0,No Deposit,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,3,Resort Hotel,0,13,2015,July,27,1,0,1,...,0,No Deposit,304.0,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,4,Resort Hotel,0,14,2015,July,27,1,0,2,...,0,No Deposit,240.0,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [21]:
#Drop duplicate rows

In [22]:
hotels.drop_duplicates()

,reservation_id,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,booking_changes,deposit_type,Agent,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,Reservation_Status,reservation_status_date
0,0,Resort Hotel,0,342,2015,July,27,1,0,0,...,3,No Deposit,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,1,Resort Hotel,0,737,2015,July,27,1,0,0,...,4,No Deposit,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,2,Resort Hotel,0,7,2015,July,27,1,0,1,...,0,No Deposit,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,3,Resort Hotel,0,13,2015,July,27,1,0,1,...,0,No Deposit,304.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,4,Resort Hotel,0,14,2015,July,27,1,0,2,...,0,No Deposit,240.0,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,Resort Hotel,0,92,2015,July,29,17,1,2,...,3,No Deposit,240.0,0,Transient,103.50,1,3,Check-Out,2015-07-20
496,496,Resort Hotel,0,91,2015,July,29,17,1,2,...,3,No Deposit,240.0,0,Transient,118.50,0,3,Check-Out,2015-07-20
497,497,Resort Hotel,0,38,2015,July,29,17,1,2,...,1,No Deposit,240.0,0,Transient,192.00,0,1,Check-Out,2015-07-20
498,498,Resort Hotel,0,6,2015,July,29,17,1,2,...,0,No Deposit,142.0,0,Contract,128.27,0,0,Check-Out,2015-07-20
499,499,Resort Hotel,0,38,2015,July,29,17,1,2,...,0,No Deposit,240.0,0,Transient,135.00,0,0,Check-Out,2015-07-20

In [23]:
hotels.columns = hotels.columns.str.replace('','','')

In [24]:
def month (series):
    if series == "january":
        return 0
    if series == "february":
        return 1
    if series == "march":
        return 2
    if series == "april":
        return 3
    if series == "may":
        return 4
    if series == "june":
        return 5
    if series == "july":
        return 6
    if series == "august":
        return 7
    if series == "september":
        return 8
    if series == "october":
        return 9
    if series == "november":
        return 10
    if series == "december":
        return 11

In [25]:
# Create a date column (month-day-year) combining month, day, year columns

In [26]:
hotels["Date"] = pd.to_datetime(hotels"year" + "/" + hotels"month" + "/" + hotels"day")

SyntaxError: invalid syntax (<ipython-input-26-bcc44139eb7f>, line 1)

In [27]:
type(hotels)

pandas.core.frame.DataFrame

In [28]:
pd.concat([hotels1,hotels2,hotels3,hotels4])

,reservation_id,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,Reservation_Status,reservation_status_date,agent,reservation_status,company
0,0,Resort Hotel,0.0,342.0,2015.0,July,27.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Resort Hotel,0.0,737.0,2015.0,July,27.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Resort Hotel,0.0,7.0,2015.0,July,27.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Resort Hotel,0.0,13.0,2015.0,July,27.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Resort Hotel,0.0,14.0,2015.0,July,27.0,1.0,0.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112485,119385,City Hotel,0.0,23.0,2017.0,August,35.0,30.0,2.0,5.0,...,0.0,Transient,96.14,0.0,0.0,NaN,2017-09-06,394.0,Check-Out,NaN
112486,119386,City Hotel,0.0,102.0,2017.0,August,35.0,31.0,2.0,5.0,...,0.0,Transient,225.43,0.0,2.0,NaN,2017-09-07,9.0,Check-Out,NaN
112487,119387,City Hotel,0.0,34.0,2017.0,August,35.0,31.0,2.0,5.0,...,0.0,Transient,157.71,0.0,4.0,NaN,2017-09-07,9.0,Check-Out,NaN
112488,119388,City Hotel,0.0,109.0,2017.0,August,35.0,31.0,2.0,5.0,...,0.0,Transient,104.40,0.0,0.0,NaN,2017-09-07,89.0,Check-Out,NaN
112489,119389,City Hotel,0.0,205.0,2017.0,August,35.0,29.0,2.0,7.0,...,0.0,Transient,151.20,0.0,2.0,NaN,2017-09-07,9.0,Check-Out,NaN

In [29]:
# missing values

In [30]:
hotels.dtypes == 'object'

NaN    False
NaN     True
NaN    False
NaN    False
NaN    False
NaN     True
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN     True
NaN     True
NaN     True
NaN     True
NaN    False
NaN    False
NaN    False
NaN     True
NaN     True
NaN    False
NaN     True
NaN    False
NaN    False
NaN     True
NaN    False
NaN    False
NaN    False
NaN     True
NaN     True
dtype: bool

In [31]:
hotels.isnull()

,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [32]:
hotels.isnull().any()

NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN     True
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN     True
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
NaN    False
dtype: bool

In [33]:
hotels.isnull().sum().sum()

46

In [34]:
hotels.isnull().sum()

NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     1
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN    45
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
dtype: int64

In [35]:
hotels.isna().sum()

NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     1
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN    45
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
dtype: int64

In [36]:
count_nan = len(hotels) - hotels.count()
count_nan

NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     1
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN    45
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
dtype: int64

In [37]:
hotels.isnull().sum(axis = 1)

0      1
1      1
2      1
3      0
4      0
      ..
495    0
496    0
497    0
498    0
499    0
Length: 500, dtype: int64

In [38]:
#Drop missing data if appropriate

In [39]:
hotels.drop_duplicates()

,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,0,Resort Hotel,0,342,2015,July,27,1,0,0,...,3,No Deposit,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,1,Resort Hotel,0,737,2015,July,27,1,0,0,...,4,No Deposit,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,2,Resort Hotel,0,7,2015,July,27,1,0,1,...,0,No Deposit,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,3,Resort Hotel,0,13,2015,July,27,1,0,1,...,0,No Deposit,304.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,4,Resort Hotel,0,14,2015,July,27,1,0,2,...,0,No Deposit,240.0,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,Resort Hotel,0,92,2015,July,29,17,1,2,...,3,No Deposit,240.0,0,Transient,103.50,1,3,Check-Out,2015-07-20
496,496,Resort Hotel,0,91,2015,July,29,17,1,2,...,3,No Deposit,240.0,0,Transient,118.50,0,3,Check-Out,2015-07-20
497,497,Resort Hotel,0,38,2015,July,29,17,1,2,...,1,No Deposit,240.0,0,Transient,192.00,0,1,Check-Out,2015-07-20
498,498,Resort Hotel,0,6,2015,July,29,17,1,2,...,0,No Deposit,142.0,0,Contract,128.27,0,0,Check-Out,2015-07-20
499,499,Resort Hotel,0,38,2015,July,29,17,1,2,...,0,No Deposit,240.0,0,Transient,135.00,0,0,Check-Out,2015-07-20

In [40]:
#Get descriptive stats

In [41]:
print(hotels.describe())

              NaN         NaN         NaN     NaN         NaN         NaN  \
count  500.000000  500.000000  500.000000   500.0  500.000000  500.000000
mean   249.500000    0.204000   60.786000  2015.0   28.124000    9.020000
std    144.481833    0.403373   63.775818     0.0    0.796173    5.109973
min      0.000000    0.000000    0.000000  2015.0   27.000000    1.000000
25%    124.750000    0.000000   17.750000  2015.0   27.000000    4.000000
50%    249.500000    0.000000   54.000000  2015.0   28.000000   10.000000
75%    374.250000    0.000000   88.000000  2015.0   29.000000   13.000000
max    499.000000    1.000000  737.000000  2015.0   29.000000   17.000000

              NaN        NaN         NaN         NaN         NaN    NaN  \
count  500.000000  500.00000  500.000000  500.000000  500.000000  500.0
mean     1.316000    3.52600    1.994000    0.190000    0.026000    0.0
std      1.153605    2.28468    0.382435    0.677361    0.171414    0.0
min      0.000000    0.00000    1.000000    0.000000    0.000000    0.0
25%      0.000000    2.00000    2.000000    0.000000    0.000000    0.0
50%      1.000000    3.00000    2.000000    0.000000    0.000000    0.0
75%      2.000000    5.00000    2.000000    0.000000    0.000000    0.0
max      6.000000   15.00000    4.000000   10.000000    2.000000    0.0

         NaN    NaN         NaN         NaN    NaN         NaN         NaN  \
count  500.0  500.0  500.000000  455.000000  500.0  500.000000  500.000000
mean     0.0    0.0    0.216000  212.545055    0.0  114.664580    0.160000
std      0.0    0.0    0.588248   72.308060    0.0   37.080615    0.372394
min      0.0    0.0    0.000000    2.000000    0.0    0.000000    0.000000
25%      0.0    0.0    0.000000  240.000000    0.0   94.000000    0.000000
50%      0.0    0.0    0.000000  240.000000    0.0  110.700000    0.000000
75%      0.0    0.0    0.000000  241.000000    0.0  133.872500    0.000000
max      0.0    0.0    5.000000  306.000000    0.0  230.670000    2.000000

              NaN
count  500.000000
mean     0.756000
std      0.849652
min      0.000000
25%      0.000000
50%      1.000000
75%      1.000000
max      3.000000

In [42]:
hotels.shape

(500, 32)

In [43]:
hotels.size

16000

In [44]:
hotels.corr()

,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1.000000,-0.005502,-0.115253,NaN,0.937175,0.996591,-0.023842,-0.032501,-0.060659,0.040964,0.004329,NaN,NaN,NaN,0.021952,0.131650,NaN,0.275119,0.015159,0.004538
NaN,-0.005502,1.000000,0.053192,NaN,-0.010284,-0.001983,-0.087131,0.035549,0.020941,0.063224,-0.076864,NaN,NaN,NaN,-0.143846,0.017023,NaN,-0.026958,-0.217726,-0.070822
NaN,-0.115253,0.053192,1.000000,NaN,-0.106590,-0.121718,0.259307,0.302227,0.063707,-0.033200,0.059537,NaN,NaN,NaN,0.184136,-0.343601,NaN,-0.234551,-0.082514,0.060870
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,0.937175,-0.010284,-0.106590,NaN,1.000000,0.934791,0.007436,-0.037031,-0.063368,0.056557,0.005697,NaN,NaN,NaN,0.023996,0.112813,NaN,0.250243,0.041095,0.003342
NaN,0.996591,-0.001983,-0.121718,NaN,0.934791,1.000000,-0.044929,-0.056004,-0.058390,0.044060,0.013132,NaN,NaN,NaN,0.013894,0.137640,NaN,0.274587,0.016218,0.001126
NaN,-0.023842,-0.087131,0.259307,NaN,0.007436,-0.044929,1.000000,0.733661,0.022476,0.079452,0.079980,NaN,NaN,NaN,0.082309,-0.289529,NaN,0.077491,0.036013,0.078822
NaN,-0.032501,0.035549,0.302227,NaN,-0.037031,-0.056004,0.733661,1.000000,0.060959,0.091981,0.046883,NaN,NaN,NaN,0.065896,-0.261315,NaN,0.107769,-0.087340,0.118900
NaN,-0.060659,0.020941,0.063707,NaN,-0.063368,-0.058390,0.022476,0.060959,1.000000,0.027618,0.002384,NaN,NaN,NaN,0.041404,-0.008499,NaN,0.203808,0.077112,0.087996
NaN,0.040964,0.063224,-0.033200,NaN,0.056557,0.044060,0.079452,0.091981,0.027618,1.000000,-0.025372,NaN,NaN,NaN,0.163356,-0.016919,NaN,0.342517,0.133471,0.028483
NaN,0.004329,-0.076864,0.059537,NaN,0.005697,0.013132,0.079980,0.046883,0.002384,-0.025372,1.000000,NaN,NaN,NaN,0.103188,-0.047870,NaN,0.018659,0.028883,0.195004
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,0.021952,-0.143846,0.184136,NaN,0.023996,0.013894,0.082309,0.065896,0.041404,0.163356,0.103188,NaN,NaN,NaN,1.000000,0.114960,NaN,0.072217,0.143810,0.101651
NaN,0.131650,0.017023,-0.343601,NaN,0.112813,0.137640,-0.289529,-0.261315,-0.008499,-0.016919,-0.047870,NaN,NaN,NaN,0.114960,1.000000,NaN,0.225240,0.038370,0.156599
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,0.275119,-0.026958,-0.234551,NaN,0.250243,0.274587,0.077491,0.107769,0.203808,0.342517,0.018659,NaN,NaN,NaN,0.072217,0.225240,NaN,1.000000,0.217889,0.021180
NaN,0.015159,-0.217726,-0.082514,NaN,0.041095,0.016218,0.036013,-0.087340,0.077112,0.133471,0.028883,NaN,NaN,NaN,0.143810,0.038370,NaN,0.217889,1.000000,0.098299
NaN,0.004538,-0.070822,0.060870,NaN,0.003342,0.001126,0.078822,0.118900,0.087996,0.028483,0.195004,NaN,NaN,NaN,0.101651,0.156599,NaN,0.021180,0.098299,1.000000

In [45]:
hotels.ndim

2

In [46]:
hotels.sample()

,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,390,Resort Hotel,1,76,2015,July,29,14,0,4,...,0,No Deposit,240.0,0,Transient,126.0,0,2,Canceled,2015-05-27

In [47]:
# exploratory analysis

In [48]:
hotels.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nan     500 non-null    int64
 1   nan     500 non-null    object
 2   nan     500 non-null    int64
 3   nan     500 non-null    int64
 4   nan     500 non-null    int64
 5   nan     500 non-null    object
 6   nan     500 non-null    int64
 7   nan     500 non-null    int64
 8   nan     500 non-null    int64
 9   nan     500 non-null    int64
 10  nan     500 non-null    int64
 11  nan     500 non-null    float64
 12  nan     500 non-null    int64
 13  nan     500 non-null    object
 14  nan     499 non-null    object
 15  nan     500 non-null    object
 16  nan     500 non-null    object
 17  nan     500 non-null    int64
 18  nan     500 non-null    int64
 19  nan     500 non-null    int64
 20  nan     500 non-null    object
 21  nan     500 non-null    object
 22  nan     500 non-null    int64
 23  nan     500 non-null    object
 24  nan     455 non-null    float64
 25  nan     500 non-null    int64
 26  nan     500 non-null    object
 27  nan     500 non-null    float64
 28  nan     500 non-null    int64
 29  nan     500 non-null    int64
 30  nan     500 non-null    object
 31  nan     500 non-null    object
dtypes: float64(3), int64(17), object(12)
memory usage: 128.9+ KB

In [49]:
hotels.describe()

,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
count,500.000000,500.000000,500.000000,500.0,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.000000,500.0,500.0,500.0,500.000000,455.000000,500.0,500.000000,500.000000,500.000000
mean,249.500000,0.204000,60.786000,2015.0,28.124000,9.020000,1.316000,3.52600,1.994000,0.190000,0.026000,0.0,0.0,0.0,0.216000,212.545055,0.0,114.664580,0.160000,0.756000
std,144.481833,0.403373,63.775818,0.0,0.796173,5.109973,1.153605,2.28468,0.382435,0.677361,0.171414,0.0,0.0,0.0,0.588248,72.308060,0.0,37.080615,0.372394,0.849652
min,0.000000,0.000000,0.000000,2015.0,27.000000,1.000000,0.000000,0.00000,1.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,2.000000,0.0,0.000000,0.000000,0.000000
25%,124.750000,0.000000,17.750000,2015.0,27.000000,4.000000,0.000000,2.00000,2.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,240.000000,0.0,94.000000,0.000000,0.000000
50%,249.500000,0.000000,54.000000,2015.0,28.000000,10.000000,1.000000,3.00000,2.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,240.000000,0.0,110.700000,0.000000,1.000000
75%,374.250000,0.000000,88.000000,2015.0,29.000000,13.000000,2.000000,5.00000,2.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,241.000000,0.0,133.872500,0.000000,1.000000
max,499.000000,1.000000,737.000000,2015.0,29.000000,17.000000,6.000000,15.00000,4.000000,10.000000,2.000000,0.0,0.0,0.0,5.000000,306.000000,0.0,230.670000,2.000000,3.000000

In [50]:
hotels.isnull().sum().sort_values(ascending = False)

NaN    45
NaN     1
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
NaN     0
dtype: int64